{
  "name": "linter-jsxhint",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.0.3",
  "description": "Lint JSX (React.js) on the fly, using jsxhint",
  "repository": "https://github.com/AtomLinter/linter-jsxhint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jsxhint": "^0.4.14"
  }
}
